# tutoringro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutoringro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutoringro/: AdapterProfesori.java  AdapterRecenzii.java  AdapterSedinteProfesor.java  AdapterSedinteStudent.java  AdapterStudenti.java  AdaugaImagine.java  Admin_AdapterProfesori.java  Admin_AdapterStudenti.java  Admin_Cautare_Profesori.java  Admin_Cautare_Studenti.java  Admin_EditProfesor.java  Admin_EditStudent.java  Administrator.java  AfiseazaRecenzii.java  AlegeCont.java  Categorii.java  CautareCereri.java  CautareProfesori.java  DetaliiCerere.java  DetaliiProfesorActivity.java  DetaliiSedintaProfesor.java  DetaliiSedintaStudent.java  EditProfesor.java  EditStudent.java  Fereastra_Profesor.java  Fereastra_Student.java  JavaMailAPI.java  Login.java  MainActivity.java  ManagerCereri.java  ManagerProfesori.java  ManagerRecenzii.java  ManagerStudenti.java  Manager_PDF.java  Materii.java  Realizare_Recenzie.java  SchimbaParola.java  Sedinte_Profesor.java  Sedinte_Student.java  Subcategorii.java  (+12 more)
app/src/main/res/drawable/: button_shape_oval_black.xml  button_shape_oval_green.xml  button_shape_oval_red.xml  ic_arrow_blue.xml  ic_picture_as_pdf_black_24dp.xml  ic_refresh_.xml  rounded_button.xml  selector.xml  spinner_background.xml
app/src/main/res/layout/: activity_adauga_imagine.xml  activity_admin__edit_profesor.xml  activity_admin__edit_student.xml  activity_administrator.xml  activity_afiseaza_cereri.xml  activity_afiseaza_recenzii.xml  activity_alege_cont.xml  activity_categorii.xml  activity_cautare_profesori.xml  activity_detalii_cerere.xml  activity_detalii_profesor.xml  activity_detalii_sedinte.xml  activity_edit_profesor.xml  activity_edit_student.xml  activity_formular_cerere.xml  activity_formular_profesor.xml  activity_formular_student.xml  activity_login.xml  activity_main.xml  activity_materii.xml  activity_profesor.xml  activity_profil_profesor.xml  activity_profil_student.xml  activity_realizare__recenzie.xml  activity_schimba_parola.xml  activity_sedinte__profesor.xml  activity_sedinte__student.xml  activity_sign_up.xml  activity_student.xml  activity_subcategorii.xml  activity_verificare_telefon.xml  activity_view__pdf.xml  cerere_content.xml  detalii_profesor_content.xml  model.xml  model_recenzie.xml  sedinta_content.xml  upload_pdf.xml
app/src/main/res/menu/: cautare_menu.xml  menu.xml  profesor.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/tutoringro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
