<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Acasă"
        android:icon="@drawable/ic_home_black_24dp"/>

        <item android:id="@+id/searchFragment"
              android:title="Cauta Profesori"
              android:icon="@drawable/ic_search"/>

    <item android:id="@+id/notificationsFragment"
        android:title="Ședințe"
        android:icon="@drawable/ic_notifications_black_24dp"/>



</menu>