<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".VerificareTelProfesori">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_imageView"
            android:layout_width="234dp"
            android:layout_marginTop="40sp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/add_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_7"
            android:text="Adauga o poza de profil"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="Click pe butonul de mai jos pentru a alege o poză de profil"
            android:textAlignment="center"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="655dp"
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            android:padding="50dp">



            <Button
                android:id="@+id/adauga_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:text="Alege Poza" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>