<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sedinte_Student">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        tools:context=".CautareProfesori">

        <ProgressBar
            android:id="@+id/mProgressBarLoad"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mHeaderTxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"

                android:gravity="center"
                android:padding="5dp"
                android:text="Ședințe"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

            <ImageButton
                android:id="@+id/refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="35sp"
                app:srcCompat="@drawable/ic_refresh_"
                tools:ignore="VectorDrawableCompat" />


        </LinearLayout>


        <TextView
            android:id="@+id/mHeader2Txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Toate sedintele programate:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/color_11"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_cereri_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.core.widget.NestedScrollView>
        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="54dp"
            android:layout_height="41dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:src="@drawable/ic_info"
            android:transitionName="logo_image" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:text="La moment nu aveți nicio ședință programata. "
            android:textAlignment="center"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1310dp"
        android:background="@color/deepBlue"
        app:itemBackground="@color/white"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/profesor" />


</androidx.constraintlayout.widget.ConstraintLayout>